src/main/resources/graphql/schema.graphqls

scalar Local
scalar UUID

type DriverLicense {
    id: UUID!
    expirationDate: Local
    issueDate: Local
    issuedBy: String
    documentNumber: String,
    category: [DriverLicenseCategory]
}

type  DriverLicenseCategory {
    category: String
    issueDate: Local
}

type Query {
    driverLicense(id: UUID!): DriverLicense
}

type Passport {
    id: UUID!,
    dateOfBirth: Local,
    documentNumber: String,
    issuedBy: String,
    expirationDate: Local!,
    taxIdentificationNumber: String,
}

type Person {
    id: UUID!,
    driverLicense: DriverLicense,
    passport: Passport
}

schema {
    query: Query
}


